[system]
debug = True
base_path = ~st2

[system_user]
user = stanley
ssh_key_file = /home/vagrant/.ssh/stanley_rsa

[ssh_runner]
remote_dir = /tmp

[content]
system_packs_base_path = ~st2/packs
system_runners_base_path = ~st2/runners

[auth]
api_url = None

[actionrunner]
logging = ~st2/console.conf
